# MPD Settings
mpd_host                = "localhost"
mpd_port                = "6600"
mpd_music_dir           = "~/Music"

# General
colors_enabled          = "yes"
enable_window_title     = "yes"
main_window_color       = "default"
execute_on_song_change  = notify-send "Now Playing" "$(mpc --format '%title% \n%artist% - %album%' current)"
autocenter_mode         = "yes"
centered_cursor         = "yes"
user_interface          = "classic"

# Progess Bar
progressbar_look = "   "
progressbar_color = "black"
progressbar_elapsed_color = "yellow"

# UI Visibility
header_visibility = "no"
statusbar_visibility = "no"
titles_visibility = "no"

# UI Appearance
now_playing_prefix = "$b$3◆"
now_playing_suffix = "$/b$9"
song_status_format= "$7%t"
song_list_format = "$8%a ~- %t$R  $5%l"
song_columns_list_format= "(3f)[green]{} (60)[white]{t|f:Title} (34)[blue]{ar|brE} (1)[]{}"
song_library_format = {{%a - %t} (%b)}|{%f}
song_window_title_format = "Music"

# Visualizer
visualizer_in_stereo = "no"
visualizer_sync_interval = "30"
visualizer_type = "ellipse"
visualizer_fps = "60"
visualizer_look = ●▮
visualizer_color = "33,39,63,75,81,99,117,153,189"