[Connection]
# You can also export $MPD_HOST and/or $MPD_PORT to change the server.
#host = localhost
#port = 6600
#password =

[Library]
music_dir = ~/Music
#cover_regex = ^(album|cover|\.?folder|front).*\.(gif|jpeg|jpg|png)$

[Bling]
mmkeys = True
notify = True
# Send notifications while paused?
#notify_paused = True
# CD-like previous command: if playback is past 3 seconds, seek to the beginning
#cdprev = True

[Notify]
urgency = 1
# Timeout of the notification in milliseconds. -1 uses the notification's default
# and 0 sets the notification to never timeout.
#timeout = -1
# Format the notification's summary and body in either playing or paused state.
# Leave blank to use mpDris2's internal defaults.
# Possible values:
#     %album%, %title%, %id%, %time%, %timeposition%, %date%, %track%,
#     %disc%, %artist%, %albumartist%, %composer%, %genre%, %file%
#summary =
#body =
#paused_summary =
#paused_body =
