##############################################################################
#                                    MODULES                                 #
##############################################################################

[module/audio]
type = internal/pulseaudio

format-volume = <ramp-volume>
format-volume-background = ${color.bg}
format-volume-foreground = ${color.green}
format-volume-padding = 0

format-muted-background = ${color.bg}
format-muted-foreground = ${color.red}
format-muted-padding = 0

label-muted = " "
label-muted-foreground = ${color.red}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "
ramp-volume-4 = " "

[module/audio_slider]
type = internal/pulseaudio

format-volume = <bar-volume>
format-volume-padding = 1
format-volume-font = 6

format-muted-background = ${color.bg}
format-muted-foreground = ${color.red}
format-muted-padding = 1

label-muted = Muted
label-muted-foreground = ${color.red}

bar-volume-width = 10
bar-volume-gradient = false
bar-volume-indicator = 雷
bar-volume-indicator-foreground = ${color.alt-fg1}
bar-volume-fill = 絛
bar-volume-foreground-0 = ${color.alt-fg2}
bar-volume-foreground-1 = ${color.alt-fg2}
bar-volume-foreground-2 = ${color.alt-fg2}
bar-volume-empty = 絛
bar-volume-empty-foreground = ${color.alt-bg3}

[module/brightness]
type = internal/backlight

card = intel_backlight

format = <ramp>
format-background = ${color.bg}
format-foreground = ${color.javacafeYellow}
format-padding = 0
format-font = 2

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "

[module/brightness_slider]
type = internal/backlight

card = intel_backlight

format = <bar>
format-padding = 1
format-font = 6

bar-width = 10
bar-gradient = false
bar-indicator = 雷
bar-indicator-foreground = ${color.alt-fg1}
bar-fill = 絛
bar-foreground-0 = ${color.alt-fg2}
bar-foreground-1 = ${color.alt-fg2}
bar-foreground-2 = ${color.alt-fg2}
bar-empty = 絛
bar-empty-foreground = ${color.alt-bg3}

[module/date]
type = internal/date

interval = 1.0

format = <label>
format-background = ${color.bg}
format-foreground = ${color.javacafeMagenta}
format-padding = 1

time = %H:%M
label = "%{A1:sh $HOME/.config/polybar/scripts/openCalendar.sh calendar &:}%time%%{A}"

[module/date_i]
type = internal/date

interval = 1.0

time = " "

format = <label>
format-background = ${color.bg}
format-foreground = ${color.javacafeMagenta}
format-padding = 0
 
label = %time%

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true

wrapping-scroll = false
reverse-scroll = false

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-default = 

format = <label-state>

label-focused = ◆
label-focused-foreground = ${color.alt-fg1}
label-focused-background = ${color.bg}
label-focused-padding = 1
label-focused-font = 4

label-occupied = ◇
label-occupied-foreground = ${color.alt-bg3}
label-occupied-background = ${color.bg}
label-occupied-padding = 1
label-occupied-font = 4

label-empty = ◇
label-empty-foreground = ${color.alt-bg3}
label-empty-background = ${color.bg}
label-empty-padding = 1
label-empty-font = 4

label-urgent = ◇
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.bg}
label-urgent-padding = 1
label-urgent-font = 4

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${color.fg}
label-mode-background = ${color.alt-bg}

[module/network]
type = internal/network

# CHANGE ME!
interface = wlan0 

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${color.bg}
format-connected-foreground = ${color.javacafeBlue}
format-connected-padding = 1
 
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.bg}
format-disconnected-foreground = ${color.red}
format-disconnected-padding = 1

label-disconnected =  
label-connected = "%{A1:$HOME/.local/bin/ntwkmgr &:}%{A}"

[module/powermenu]
type = custom/text

click-left = "$HOME/.local/bin/powermenu"
click-right = "$HOME/.local/bin/notifcntr"

content = ""
content-background = ${color.bg}
content-foreground = ${color.red}

[module/dashboard]
type = custom/text

click-left = "$HOME/.local/bin/appmnu"
click-right = "$HOME/.local/bin/dshbrd"

content = " "
content-font = 5
content-background = ${color.bg}
content-foreground = #1793d0

[module/notification]
type = custom/text

click-left = "$HOME/.local/bin/notifcntr"

content = ""
content-font = 4
content-padding = 1
content-background = ${color.bg}
content-foreground = ${color.javacafeCyan}

[module/polywins]
type = custom/script

exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null

tail = true

format = <label>

label = %output%
label-background = ${color.bg}
label-padding = 1