(defwidget notification-center []
	(box :class "notification-center-window" :orientation "h" :space-evenly "false"
		(box :class "notification-center-spacer" :style {noticenter ? "padding-left: 0em;" : "padding-left: 432px;"})
		(box :class "notification-center-box" :orientation "v" :space-evenly "false"
			(box :class "notification-text"
				(label :text "Notification Center")
			)
			(box :space-evenly "true" :orientation "v"
				(scroll :class "notification-scroller" :vscroll "true"
					(box :class "notification-history" :orientation "v" :space-evenly "false"
						(box :orientation "v"
							(for entry in {dunst_history["data"][0]}
								(notification :class 'notif-${entry["id"]["data"]}'
									:title {entry["appname"]["data"]}
									:body '${entry["summary"]["data"]}\\n${entry["body"]["data"]}'
									:icon {entry["appname"]["data"] == "Spotify" ? "../../.cache/dunst/${entry['id']['data']}.png" : (entry["icon_path"]["data"] ?: "../dunst/assets/notification/fallback-notif.png")}
									:reveal_close_icon "true"
									:LC "notify-send \"Do you think this really works?\""
								)
							)
						)
						(revealer :reveal reveal_no_notification_text
							(box :orientation "v" :space-evenly "false"
								:style {reveal_no_notification_text ? "margin: 7em 0em;" : "margin: 0em 0em;"}
								(image :style "margin-bottom: 1em;" :path "./assets/no_notifications.png")
								(label :class "eon" 
									:valign "center"
									:text "No Notifications."
								)
							)
						)
					)
				)
			)
			(box :space-evenly "false" :orientation "v" :style "margin-top: 1em;"
				(button :class "clear-all-btn" :halign "end" :onclick "pkill dunst" "Clear Notifications")
			)
		)
	)
)
(defvar noticenter false)
