(defwindow outer-window 
    :geometry (geometry :x "0%"
                        :y "0%"
                        :width "22%"
                        :height "100%"
                        :anchor "top right")
    (outer-window))
(defwindow profile 
    :geometry (geometry :x "-1%" 
                        :y "6%"
                        :width "270px" 
                        :height "240px"
                        :anchor "top right")
    (profile))
(defwindow layout-manager 
    :geometry (geometry :x "-1%"
                        :y "30%"
                        :width "270px"
                        :height "90px"
                        :anchor "top right")
    (layout-manager))
(defwindow system-manager 
    :geometry (geometry :x "-145px"
                        :y "-31%"
                        :width "140px"
                        :height "173px"
                        :anchor "bottom right")
    (system-manager))
(defwindow weather
    :geometry (geometry :x "-1%"
                        :y "-42%" 
                        :width "120px" 
                        :height "82px"
                        :anchor "bottom right")
    (weather))
(defwindow date
    :geometry (geometry :x "-1%"
                        :y "-31%" 
                        :width "120px" 
                        :height "73px"
                        :anchor "bottom right")
    (date))
(defwindow music-player
    :geometry (geometry :x "-1%"
                        :y "-8%"
                        :width "20%" 
                        :height "165px"
                        :anchor "bottom right")
    (music-player))
(defwindow quote
    :geometry (geometry :x "-2%"
                        :y "-1%" 
                        :width "18%" 
                        :height "60px"
                        :anchor "bottom right")
    (quote))