(defwidget exit-screen []
	(revealer :reveal escreen :duration "500ms" :transition "crossfade"
		(box :orientation "h" :space-evenly "true"
			(box :class "exit-screen" :orientation "h" :space-evenly "false" :halign "center" :valign "center"
				(button :class "shutdown-btn" :onclick "systemctl poweroff" :tooltip "Shutdown" "")
				(button :class "reboot-btn" :onclick "systemctl reboot" :tooltip "Reboot" "")
				(button :class "sleep-btn" :onclick "sh $HOME/.config/eww/scripts/dashActions.sh suspend" :tooltip "Sleep" "")
				; (button :class "hibernate-btn" :onclick "sh $HOME/.config/eww/scripts/openExitScreen.sh && sleep 0.5; systemctl hibernate" "")
				(button :class "logout-btn" :onclick "bspc quit" :tooltip "Logout" "")
				; (button :class "lock-btn" :onclick "sh $HOME/.local/bin/lck" "")
			)
		)
	)
)
(defvar escreen false)
