@import "colors/colors.rasi"

configuration {
    show-icons:                     true;
    display-drun: 					"Applications";
    drun-display-format:            "{name}";
    disable-history:                false;
    hide-scrollbar: 				true;
    sidebar-mode: 					false;
    font:                           "Sarasa Mono CL Nerd Font 8";
}

window {    
    transparency:                   "real";
    width:						    359px;
    border:                         4px;
    border-radius:                  6px;
    border-color:                   @background;
}

entry {
    background-color:               @background-alt;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0.5;
    placeholder:                    "   Type here to search...";
    padding:                        10px;
    margin:                         0 1%;
    blink:                          true;
    border:                         0px 0px 2px 0px;
    border-radius:                  6px;
    border-color:                   @accent;
}

inputbar {
    children: 						[ entry ];
    // background-color:               @background;
    background-image:               url("assets/bg.jpg", width);
    border-radius:                  12px;
    text-color:                     @background;
    expand:                         false;
    margin:                         0px;
    padding:                        7% 4%;
}

listview {
    background-color:               @background;
    padding:                        10px;
    columns:                        1;
    lines:                          7;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    margin:                         1% 0 0 0;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    border:							0px;
    border-color:					@border;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        4px;
}

element {
    orientation:                    horizontal;
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  0%;
    padding:                        6px;
}

element-icon, element-text {
    background-color:               inherit;
    text-color:                     inherit;
}

element-icon {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           32px;
    border:                         16px;
    border-color:                   transparent;
}

element-text {
    expand:                         true;
    // horizontal-align:               0.5;
    vertical-align:                 0.5;
    font:                           "Sarasa Mono CL Nerd Font 9.5";
    // margin:                         -12px 0px 12px 0px;
}

element selected {
    background-color:               @background-alt;
    text-color:                     @foreground;
    border:                         0px 0px 0px 2px;
    border-color:                   @accent;
    border-radius:                  10px;
}