@import "colors/colors.rasi"

configuration {
	show-icons: true;
	disable-history: false;
	hide-scrollbar: false;
	sidebar-mode: false;
	display-drun: "Applications";
	display-run: "CMD";
	drun-display-format: "{name}";
	font: "DM Sans 9";
}

window {    
	location: north;
	anchor: north;
	x-offset: 0px;
	y-offset: 62px;
	transparency: "real";
	width: 34%;
	border: 2px;
	border-color: @darker-background;
	border-radius: 10px;
}

prompt {
	enabled: false;
	padding: 1.5% 0.75%;
	background-color: @accent;
	text-color: @darker-background;
}

entry {
	background-color: @background-secondary;
	text-color: @foreground-primary;
	placeholder-color: @foreground-primary;
	expand: true;
	blink: true;
	placeholder: "   Type here to search ";
	padding: 12px 8px;
	margin: 0 0%;
	horizontal-align: 0.5;
	border: 0px 0px 2px 0px;
	border-radius: 6px;
	border-color: @accent;
}

inputbar {
	children: [ prompt, entry ];
	background-color: @darker-background;
	text-color: @darker-background;
	expand: false;
	margin: 6px 5px;
	padding: 1%;
}

listview {
	background-color: @darker-background;
	padding: 10px;
	columns: 2;
	lines: 7;
	spacing: 0%;
	cycle: false;
	dynamic: true;
	layout: vertical;
}

mainbox {
	background-color: @darker-background;
	border: 0px;
	border-color: @border-color;
	children: [ inputbar, listview ];
	spacing: 0%;
	padding: 8px;
}

element {
	orientation: horizontal;
	background-color: @background-secondary;
	text-color: @foreground-primary;
	border-radius: 6px;
	margin: 4px 8px;
}

element-icon, element-text {
	background-color: inherit;
	text-color: inherit;
}

element-icon {
	horizontal-align: 0.5;
	vertical-align: 0.5;
	size: 24px;
	border: 8px 0px 8px 12px;
	border-color: transparent;
}

element-text {
	expand: true;
	vertical-align: 0.5;
	margin: 0px 12px 0px 8px;
}

element selected {
	background-color: @background-secondary;
	text-color: @green;
	border: 0px 0px 0px 3px;
	border-color: @green;
}
