@import "colors/colors.rasi"

configuration {
    show-icons:                     true;
    display-drun:                   "Applications";
    drun-display-format:            "{name}";
    disable-history:                false;
    hide-scrollbar:                 false;
    sidebar-mode:                   false;
    font:                           "Sarasa Mono CL Nerd Font 8";
}

window {    
    location:	                    north;
    anchor:                         north;
    x-offset:                       0px;
    y-offset:                       78px;
    transparency:                   "real";
    width:                          34%;
    border:                         2px;
    border-radius:                  10px;
    border-color:                   @background;
}

entry {
    background-color:               @background-secondary;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0.5;
    placeholder:                    "   Type here to search...";
    padding:                        10px;
    margin:                         0 1%;
    blink:                          true;
    border:                         0px 0px 2px 0px;
    border-radius:                  6px;
    border-color:                   #7ba5dd;
}

inputbar {
    children:                       [ entry ];
    background-color:               @background;
    text-color:                     @background;
    expand:                         false;
    margin:                         5px 0px 6px 0px;
    padding:                        1%;
}

listview {
    background-color:               @background;
    padding:                        10px;
    columns:                        4;
    lines:                          3;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    border:                         0px;
    border-color:                   @border-color;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        8px;
}

element {
    orientation:                    vertical;
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  0%;
    padding:                        6px;
}

element-icon, element-text {
    background-color:               inherit;
    text-color:                     inherit;
}

element-icon {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           42px;
    border:                         16px;
    border-color:                   transparent;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         -12px 0px 12px 0px;
}

element selected {
    background-color:               @background-secondary;
    text-color:                     @foreground;
    border:                         0px 0px 2px 0px;
    border-color:                   @border-color;
    border-radius:                  10px;
}
