@import "colors/colors.rasi"

configuration {
    show-icons:                     true;
    drun-display-format:            "{name}";
    disable-history:                false;
    hide-scrollbar:                 true;
    sidebar-mode:                   false;
}

window {    
    location:                       northeast;
    anchor:                         northeast;
    x-offset:                       -29px;
    y-offset:                       78px;
    transparency:                   "real";
    line-margin:                    1;
    line-padding:                   1;
    width:                          27%;
    height:                         72%;
    border:                         2px;
    border-radius:                  10px;
    border-color:                   @background;
}

prompt {
    background-color:               @background;
    text-color:                     @foreground;
    padding:                        15px 20px 5px 5px;
    font:                           "Sarasa Mono CL Nerd Font 14";
}

inputbar {
    children:                       [ prompt ];
    background-color:               @background;
    text-color:                     @background;
    expand:                         false;
    margin:                         0px 0px 0px 0px;
    padding:                        1%;
}

listview {
    background-color:               @background;
    padding:                        10px;
    columns:                        1;
    lines:                          5;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        false;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    border-color:                   @border;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        8px;
}

element {
    orientation:                    horizontal;
    background-color:               @background-secondary;
    text-color:                     @foreground;
    border-radius:                  10px;
    padding:                        3px 0px 0px 3px;
    margin:                         6px 0px 6px 0px;
}

element-icon, element-text {
    background-color:               inherit;
    text-color:                     inherit;
}

element-icon {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           48px;
    margin:                         0px 0px 0px 3px;
    border:                         12px;
    border-color:                   transparent;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         12px 12px 12px 0px;
}

element selected {
    background-color:               @background-secondary;
    text-color:                     @foreground;
    border:                         0px 0px 0px 2px;
    border-color:                   @accent;
    border-radius:                  10px;
}
