/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 * 
 * MODIFIED BY @TheRealKizu 
 */

configuration {
    show-icons:                     true;
    display-drun: 					"Applications";
    drun-display-format:            "{name}";
    disable-history:                false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {    
	width:							20%;
    border:                         4px;
    border-color:                   @background-alt;
    font:                           "Iosevka Nerd Font 8.2";
}

prompt {
    enabled: 						true;
	padding: 						8px 16px 8px 8px;
    margin:                         2px;
	background-color: 				@background-alt;
	text-color: 					@foreground;
    border:                         0 0 4px 0;
    border-color:                   #1c1f21;
    border-radius:                  10px;
}

entry {
    enabled:                        false;
    background-color:               @background-alt;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Type to search...";
    padding:                        8px;
    margin:                         2px;
    blink:                          true;
    border:                         0 0 4px 0;
    border-color:                   #1c1f21;
    border-radius:                  10px;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @background;
    text-color:                     @background;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  10px;
	border-color:					@accent;
    margin:                         0% 0% 0% 0%;
    padding:                        1%;
}

listview {
    background-color:               @background;
    padding:                        10px;
    spacing:                        0%;
    lines:                          3;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@background;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        10px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  0%;
    padding:                        2px; 
}

element-icon, element-text {
    background-color:               inherit;
    text-color:                     inherit;
}

element-icon {
    horizontal-align:               0;
    vertical-align:                 0.5;
    size:                           0px;
    border:                         8px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         8px 0px 8px 0px;
}

element selected {
    background-color:               @background-alt;
    text-color:                     @foreground;
    border:                         0 0 4px 0;
    border-color:                   #1c1f21;
    border-radius:                  10px;
}
