/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 * 
 * MODIFIED BY @TheRealKizu 
 */

configuration {
    show-icons:                     true;
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

* {
    bg:                             #1D2021;
    fg:                             #FBF1C7;
    ac:                             #7daea3;

    background-color:               @bg;
    text-color:                     @fg;
    alt-bg:                         #282828;
}

window {    
	width:							40%;
    border-radius:                  10px;
}

prompt {
    enabled: 						true;
	padding: 						0.15% 1% 0% -0.5%;
    margin:                         0 0 0 0;
	background-color: 				#282828;
	text-color: 					@fg;
	font:							"CaskaydiaCove Nerd Font 12";
}

entry {
    background-color:               @alt-bg;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Type to search...";
    padding:                        0% 0% 0% 0%;
    margin:                         0.6% 0 0 0;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @alt-bg;
    text-color:                     @bg;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  10px;
	border-color:					@ac;
    margin:                         0% 0% 0% 0%;
    padding:                        1%;
}

listview {
    background-color:               @al;
    padding:                        10px;
    columns:                        4;
    lines:                          3;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @bg;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@bg;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        10px;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        2% 0% 2% 0%;
}

element-icon, element-text {
    background-color:               inherit;
    text-color:                     inherit;
}

element-icon {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           48px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element selected {
    background-color:               @ac;
    text-color:                     @bg;
    border-radius:                  10px;
}
