(defwidget lock-screen [] 
	(box :class "lock-screen" :orientation "h" :space-evenly "true"
		(box :class "lock-inner" :orientation "v" :space-evenly "true"
			(box :class "lock-pfp")
			(box :class "lock-text" :orientation "v" :space-evenly "false"
				(box :class "lock-username" "${username}")
				(box :class "lock-hostname" "@${hostname}")
			)
		)
	)
)

(defwidget lock-system-info []
	(box :class "dashboard-window" :space-evenly "false"  :orientation "h"
		(box :class "dashboard-box" :orientation "v" :space-evenly "false"
			(box :class "third-row" :style "margin-top: 1.5em;" :orientation "h" :space-evenly "false"
				(box :class "system-info-scale" :orientation "h" :space-evenly "false"
					(box :class "ram" :orientation "v"  :space-evenly "false"
						(label :class "ram-usage" :text "RAM")
						(circular-progress :class "ram-progress"
							:value used_ram
							:thickness 5
							:clockwise "true"
							:tooltip "Used RAM: ${used_ram}%" 
							(label :class "ram-icon" :text "")
						)
					)
				)
				(box :class "system-info" :style "margin-right: -1em" :orientation "h" :space-evenly "false"
					(box :class "volume" :orientation "v" :space-evenly "false"
						(label :class "volume-icon" :text "")
						(scale :min 0
							:max 101
							:value volume
							:orientation "v"
							:flipped true
							:tooltip "Volume: ${volume}%"
							:onchange "amixer -D pulse sset Master {}%"
							:class "volbar"
						)
					)
					(box :class "brightness" :orientation "v" :space-evenly "false"
						(label :class "brightness-icon" :text "")
						(scale :min 0
							:max 101
							:value brightness
							:orientation "v"
							:flipped true
							:tooltip "Brightness: ${brightness}%"
							:onchange "brightnessctl set {}%"
							:class "bribar"
						)
					)
					(box :class "mic" :orientation "v" :space-evenly "false"
						(label :class "mic-icon" :text "")
						(scale :min 0
							:max 101
							:value micro
							:orientation "v"
							:flipped true
							:tooltip "Microphone Volume: ${micro}%"
							:onchange "amixer -D pulse sset Capture {}%"
							:class "micbar"
						)
					)
				)
			)
		)
	)
)
