##############################################################################
#                               FILE INCLUSION                               #
##############################################################################

include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/bars.ini

##############################################################################
#                            POLYBAR CONFIGURATION                           #
##############################################################################

[settings]
; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = true

##############################################################################
#                             COLOR CONFIGURATION                            #
##############################################################################

[color]

;# Active Colors
bg = #0E1112
fg = #C5C8C9
 
;; Colors

alt-bg = #101415
alt-bg2 = #131718
alt-bg3 = #232a2c

white = #C5C8C9
red = #f65b5b
green = #8dc776
orange = #e79c61
yellow = #e7ac7e
magenta = #bb8fe5
cyan = #84a0c6
