##############################################################################
#                               FILE INCLUSION                               #
##############################################################################

include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/bars.ini

##############################################################################
#                            POLYBAR CONFIGURATION                           #
##############################################################################

[settings]
; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = true

##############################################################################
#                             COLOR CONFIGURATION                            #
##############################################################################

[color]

;# Active Colors
bg = #1D2021
fg = #FBF1C7
 
;; Colors

alt-bg = #282828
alt-bg2 = #32302F

white = #FBF1C7
red = #EA6962
green = #A9B665
orange = #D48049
yellow = #FFC745
magenta = #D3869B
cyan = #7DAEA3
