(defwindow outer-window 
    :geometry (geometry :x "0%"
                        :y "38px"
                        :width "300px"
                        :height "100%")
    (outer-window))
(defwindow profile 
    :geometry (geometry :x "1%" 
                        :y "10%"
                        :width "270px" 
                        :height "240px")
    (profile))
(defwindow layout-manager 
    :geometry (geometry :x "1%"
                        :y "32%"
                        :width "270px"
                        :height "90px")
    (layout-manager))
(defwindow line 
    :geometry (geometry :x "1%"
                        :y "43%"
                        :width "270px"
                        :height "2px")
    (line))
(defwindow system-manager 
    :geometry (geometry :x "1%"
                        :y "45%"
                        :width "127px"
                        :height "173px")
    (system-manager))
(defwindow music-player
    :geometry (geometry :x "1%"
                        :y "69%"
                        :width "270px" 
                        :height "150px")
    (music-player))
(defwindow music-info
    :geometry (geometry :x "0%"
                        :y "81%"
                        :width "133px" 
                        :height "40px")
    (music-info))
(defwindow lock-screen
    :geometry (geometry :x "553px"
                        :y "31%" 
                        :width "260px" 
                        :height "220px")
    (lock-screen))
(defwindow weather
    :geometry (geometry :x "12%"
                        :y "45%" 
                        :width "120px" 
                        :height "82px")
    (weather))
(defwindow date
    :geometry (geometry :x "12%"
                        :y "58%" 
                        :width "120px" 
                        :height "73px")
    (date))
(defwindow quote
    :geometry (geometry :x "1%"
                        :y "89%" 
                        :width "270px" 
                        :height "60px")
    (quote))
(defwindow calendar
    :geometry (geometry :x "79%"
                        :y "55px" 
                        :width "270px" 
                        :height "60px")
    (cal))
(defwindow powermenu
    :geometry (geometry :x "975px" ; CHANGE THIS
                        :y "55px" ; 25%
                        :width "98px"
                        :height "100px")
    (powermenu))