(defwidget notification [title summary body icon ?LC ?reveal_close_icon]
	(box :class "notification" :orientation "v" :space-evenly "false"
		(box :class "notification-title"
			(label :class "notification-title-text" :halign "start" :text title)
			(revealer :reveal {reveal_close_icon ?: false}
				(box :halign "end"
					(button :class "notification-close"
						:onclick {LC ?: "echo 'Hello, world!'"}
						"")
				)
			)
		)
		(box :class "notification-body" :space-evenly "false" :orientation "v"
			(box :space-evenly "false" :orientation "h"
				(box :class "notification-image" :orientation "h" :valign "center" :style "background-image: url('${icon}')")
				(box
					(box :class "notification-content" :orientation "v" :space-evenly "true"
						(label :class "notification-summary" :halign "start" :valign "start"
							:limit-width 15
							:text summary)
						(label :class "notification-message" :halign "start" :valign "start"
							:limit-width 45 :wrap true :tooltip body
							:xalign 0
							:text body)
					)
				)
			)
		)
	)
)

(defwidget cc_button [?title ?icon ?is_active ?has_arrow_if_active ?onclick ?disabled ?tooltip]
	(box :orientation "v" :space-evenly "false" :class "cc-button" :tooltip {tooltip ?: "Disabled"}
		(box :orientation "h" :class "cc-button-btn" :style {disabled == true ? "background-color: #101415;" : (is_active == true ? "background-color: #1C2325;" : "background-color: #151a1c;")}
			(box
				:orientation "h"
				:style {disabled == true ? "" : (is_active == true ? "background-color: #96D6B0; margin: 0em .75em 0em .25em; border-radius: 6px;" : "")})
			(button
				:class "cc-button-icon"
				:style {disabled == true ? "color: #6e7071;" : ""}
				:onclick {onclick ?: "echo 'debugger'"} 
				{icon ?: ""})
			(box
				:class "sep-column"
				:style "min-height: calc(16px + 8px);")
			(button
				:visible {has_arrow_if_active == false ? false : (is_active == true ?: false)}
				:class "cc-button-clicker" :onclick {onclick ?: "echo 'debugger'"} 
				:style {disabled == true ? "color: #6e7071;" : ""} "")
		)
		(label :class "cc-button-title" :text {title ?: ""} :style {disabled == true ? "color: #6e7071;" : ""})
	)
)

(defwidget layout []
	(box :orientation "h"
		(button :class "layout-btn" 
			:onclick "sh ./scripts/bspLayout.sh set"
			:onmiddleclick "sh ./scripts/bspLayout.sh reset"
			{layout_icon ?: ""})
	)
)

(defwidget separator [text] 
	(box :orientation "h"
		(label :class "separator" :text text)
	)
)
