(defwidget notification [title summary body icon ?LC ?reveal_close_icon ?is_ss]
	(box :class "notification" :orientation "v" :space-evenly "false"
		(box :class "notification-title"
			(label :class "notification-title-text" :halign "start" :text title)
			(revealer :reveal {reveal_close_icon ?: false}
				(box :halign "end"
					(button :class "notification-close"
						:onclick {LC ?: "echo 'Hello, world!'"}
						"")
				)
			)
		)
		(box :class "notification-body" :space-evenly "false" :orientation "v"
			(box :space-evenly "false" :orientation "h"
				(box :class "notification-image" :orientation "h" :valign "center" :style "background-image: url('${icon}')")
				(box
					(box :class "notification-content" :orientation "v" :space-evenly "true"
						(label :class "notification-summary" :halign "start" :valign "start"
							:limit-width 15
							:text summary)
						(label :class "notification-message" :halign "start" :valign "start"
							:limit-width 25 :wrap true :tooltip body
							:text body)
					)
				)
			)
			; (box :class "notification-screenshot-opt" :space-evenly "true" :orientation "h" :visible {is_ss ?: false} 
			; 	(button :visible {is_ss ?: false} :onclick "viewnior '${icon}' &" "Open")
			; 	(button :visible {is_ss ?: false} :onclick "rm -f '${icon}'" "Delete")
			; )
			; (box :class "notification-opt" :space-evenly "true" :orientation "h" :visible {!is_ss ?: true} 
			; 	(button :onclick "notify-send \"To be implemented.\"" "Dismiss")
			; )
		)
	)
)

(defwidget cc_button [?title ?icon ?is_active ?onclick ?disabled ?tooltip]
	(box :orientation "v" :space-evenly "false" :class "cc-button" :tooltip {tooltip ?: "Disabled"}
		(box :orientation "h" :class "cc-button-btn" :style {disabled == true ? "background-color: #101415;" : (is_active == true ? "background-color: #1C2325;" : "background-color: #131718;")}
			(label :class "cc-button-icon" :text {icon ?: ""} :style {disabled == true ? "color: #6e7071;" : ""})
			(box :class "sep-column"
				(label :text "｜")
			)
			(button :class "cc-button-clicker" :onclick {onclick ?: "echo 'debugger'"} 
				:style {disabled == true ? "color: #6e7071;" : ""} "")
		)
		(label :class "cc-button-title" :text {title ?: ""} :style {disabled == true ? "color: #6e7071;" : ""})
	)
)

(defwidget cc_button_icon_only [?title ?icon ?is_active ?onclick ?disabled]
	(box :orientation "v" :space-evenly "false" :class "cc-button-icon-only"
		(box :orientation "h" :class "cc-button-btn" :style {disabled == true ? "background-color: #101415;" : (is_active == true ? "background-color: #1C2325;" : "background-color: #131718;")}
			(button :class "cc-button-clicker" :onclick {onclick ?: "echo 'debugger'"} :style {disabled == true ? "color: #6e7071;" : ""} {icon ?: ""})
		)
		(label :class "cc-button-title" :text {title ?: ""} :style {disabled == true ? "color: #6e7071;" : ""})
	)
)

(defwidget layout []
	(box :orientation "h"
		(button :class "layout-btn" 
			:onclick "sh ./scripts/bspLayout.sh set"
			:onmiddleclick "sh ./scripts/bspLayout.sh reset"
			{layout_icon ?: ""})
	)
)

(defwidget separator [text] 
	(box :orientation "h"
		(label :class "separator" :text text)
	)
)
