(defvar eww "$HOME/.local/bin/eww -c $HOME/.config/eww/")

;;  DATE VARS 
(defpoll minute :interval "1s"
    "date '+%M'")
(defpoll hour :interval "1s"
    "date '+%H'")
(defpoll weekday :interval "24h"
    "date '+%A'")
(defpoll monthday :interval "24h"
    "date '+%d %b'")

;;  SYSTEM INFO VARS
(defpoll used_ram :interval "5s"
    "./scripts/getUsedRam")
(defpoll volume :interval "1s"
    "amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll micro :interval "1s"
    "amixer -D pulse sget Capture | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll brightness :interval "1s"
    "brightnessctl -m -d intel_backlight | awk -F, '{print substr($4, 0, length($4)-1)}' | tr -d '%'")

;; MUSIC PLAYER VARS
(defpoll art :interval "5s"
    "./scripts/echoSongArt")
(defpoll song_art :interval "5s"
    "./scripts/getSongArt")
(defpoll song_artist :interval "5s"
    "./scripts/getSongArtist")
(defpoll song_title :interval "2s"
    "./scripts/getSongTitle")
(defpoll song_position :interval "1s"
    "./scripts/getSongPosition")
(defpoll song_title_full :interval "5s"
    "./scripts/getSongTitle full")
(defpoll player_status :interval "2s"
    "./scripts/getPlayerStatus")
(defpoll player_status_text :interval "2s"
    "./scripts/getPlayerStatusText")

;; LOCK SCREEN VARS
(defpoll username :interval "12h"
    "whoami")
(defpoll hostname :interval "12h"
    "hostname")

;; WEATHER VARS
(defpoll weather_temp :interval "5m"
    "./scripts/getWeather current_temp")
(defpoll weather_desc :interval "5m"
    "./scripts/getWeather weather_desc")
(defpoll weather_feels_like :interval "5m"
    "./scripts/getWeather feels_like")

;; CALENDAR VARS
(defpoll calendar_day :interval "10h"
    "date '+%d'")
(defpoll calendar_month :interval "10h"
    "./scripts/getCalendarMonth")
(defpoll calendar_year :interval "10h"
    "date '+%Y'")

;; UTILITY ROW VARS
(defpoll network_status :interval "1s" "scripts/getNetwork color")
(defpoll redshift_status :interval "1s" "./scripts/getRedshift color")
(defpoll jeff_status :interval "1s" "./scripts/dashActions.sh jstat")