(defvar eww "$HOME/.local/bin/eww -c $HOME/.config/eww/")

;;  DATE VARS 
(defpoll minute :interval "1s"
    "date '+%M'")
(defpoll hour :interval "1s"
    "date '+%H'")
(defpoll weekday :interval "24h"
    "date '+%A'")
(defpoll monthday :interval "24h"
    "date '+%d %B'")

;;  SYSTEM INFO VARS
(defpoll used_ram :interval "5s"
    "./scripts/getUsedRam")
(defpoll used_cpu :interval "5s"
    "sh echo `top -b -n1 | grep 'Cpu(s)' | awk '{print $2 + $4}'`")
(defpoll volume :interval "1s"
    "amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll micro :interval "1s"
    "amixer -D pulse sget Capture | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll brightness :interval "1s"
    "brightnessctl -m -d intel_backlight | awk -F, '{print substr($4, 0, length($4)-1)}' | tr -d '%'")

;; MUSIC PLAYER VARS
(defpoll art :interval "5s"
    "./scripts/echoSongArt")
(defpoll song_art :interval "5s"
    "./scripts/getSongArt")
(defpoll song_artist :interval "5s"
    "./scripts/getSongArtist")
(defpoll song_title :interval "2s"
    "./scripts/getSongTitle")
(defpoll song_title_full :interval "5s"
    "./scripts/getSongTitle full")
(defpoll player_status :interval "2s"
    "./scripts/getPlayerStatus")
(defpoll player_status_text :interval "2s"
    "./scripts/getPlayerStatusText")

;; LOCK SCREEN VARS
(defpoll username :interval "12h"
    "whoami")
(defpoll hostname :interval "12h"
    "hostname")

;; WEATHER VARS
(defpoll weather_temp :interval "5m"
    "./scripts/getWeather current_temp")
(defpoll weather_desc :interval "5m"
    "./scripts/getWeather weather_desc")

;; CALENDAR VARS
(defpoll calendar_day :interval "10h"
    "date '+%d'")
(defpoll calendar_month :interval "10h"
    "./scripts/getCalendarMonth")
(defpoll calendar_year :interval "10h"
    "date '+%Y'")

;; NETWORK VARS
(defpoll network-icon :interval "5s" "scripts/getNetwork icon")
(defpoll network-name :interval "5s" "scripts/getNetwork name")
(defpoll network-color :interval "5s" "scripts/getNetwork color")