;; DATE VARS 
(defpoll minute :interval "1s"
	"date '+%M'")
(defpoll hour :interval "1s"
	"date '+%H'")
(defpoll weekday :interval "24h"
	"date '+%A'")
(defpoll monthday :interval "24h"
	"date '+%d %b'")
(defpoll month_year :interval "24h"
	"date '+%B, %Y'")

;; SYSTEM INFO VARS
(defpoll used_ram :interval "2s"
	"./scripts/getUsedRam")
(defpoll volume :interval "500ms"
	"amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll micro :interval "1s"
	"amixer -D pulse sget Capture | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll brightness :interval "500ms"
	"brightnessctl -m -d intel_backlight | awk -F, '{print substr($4, 0, length($4)-1)}' | tr -d '%'")
(defpoll battery_capacity :interval "1s"
	"./scripts/getBattery capacity")

;; MUSIC PLAYER VARS
(defpoll art :interval "1s"
	"echo \"$HOME/.cache/eww/cover.png\"")
(defpoll song_art :interval "3s"
	"./scripts/getSongArt")
(defpoll song_artist :interval "1s"
	"./scripts/getSongMetadata artist")
(defpoll song_title :interval "1s"
	"./scripts/getSongMetadata title")
(defpoll song_position :interval "250ms"
	"./scripts/getSongPosition")
(defpoll player_status :interval "1s"
	"./scripts/getSongMetadata player_status")
(defpoll player_status_text :interval "1s"
	"./scripts/getSongMetadata player_status_text")

;; LOCK SCREEN VARS
(defpoll username :interval "24h"
	"whoami")
(defpoll hostname :interval "24h"
	"hostname")

;; WEATHER VARS
(defpoll weather_temp :interval "3h"
	"./scripts/getWeather current_temp")
(defpoll weather_temp_f :interval "3h"
	"./scripts/getWeather current_temp_fahrenheit")
(defpoll weather_desc :interval "3h"
	"./scripts/getWeather weather_desc")
(defpoll weather_feels_like :interval "3h"
	"./scripts/getWeather feels_like")

;; CALENDAR VARS
(defpoll calendar_day :interval "10h"
	"date '+%d'")
(defpoll calendar_month :interval "10h"
	"./scripts/getCalendarMonth")
(defpoll calendar_year :interval "10h"
	"date '+%Y'")

;; UTILITY ROW VARS
(defpoll network_status :interval "1s"
	"scripts/getNetwork color")
(defpoll network_icon :interval "1s"
	"scripts/getNetwork icon")
(defpoll network_name :interval "1s"
	"scripts/getNetwork name")
(defpoll redshift_status :interval "1s"
	"./scripts/getRedshift color")
(defpoll dnd_status :interval "1s"
	"./scripts/dashActions.sh dndstat")
(defpoll jeff_status :interval "1s"
	"./scripts/dashActions.sh jstat")

;; NOTIFICATION CENTER/POPUP VARS
(defpoll dunst_history :interval "250ms"
	"dunstctl history")
(defpoll reveal_no_notification_text :interval "5m"
	"./scripts/getNotificationCount")

;; UNSORTED VARS
(defpoll layout_icon :interval "250ms"
	"./scripts/bspLayout.sh icon")
(defpoll bluetooth_icon :interval "1s"
	"scripts/getBluetooth icon")
(defpoll bluetooth_status :interval "1s"
	"scripts/getBluetooth status")
