;;  DATE VARS 
(defpoll minute :interval "10s"
    "date '+%M'")
(defpoll hour :interval "5m"
    "date '+%H'")
(defpoll weekday :interval "5s"
    "date '+%A'")
(defpoll monthday :interval "5s"
    "date '+%d %b'")

;;  SYSTEM INFO VARS
(defpoll used_ram :interval "2s"
    "./scripts/getUsedRam")
(defpoll used_cpu :interval "2s"
    "sh echo `top -b -n1 | grep 'Cpu(s)' | awk '{print $2 + $4}'`")
(defpoll volume :interval "1ms"
    "amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll brightness :interval "1ms"
    "brightnessctl -m -d intel_backlight | awk -F, '{print substr($4, 0, length($4)-1)}' | tr -d '%'")

;; MUSIC PLAYER VARS
(defpoll art :interval "5s"
    "./scripts/echoSongArt")
(defpoll song_art :interval "5s"
    "./scripts/getSongArt")
(defpoll song_artist :interval "5s"
    "./scripts/getSongArtist")
(defpoll song_title :interval "1s" ; Made it 1s cause the fucking regex check is slow.
    "./scripts/getSongTitle")
(defpoll song_title_full :interval "5s"
    "./scripts/getSongTitle full")
(defpoll player_status :interval "2s"
    "./scripts/getPlayerStatus")

;; LOCK SCREEN VARS
(defpoll username :interval "1s"
    "whoami")
(defpoll hostname :interval "1s"
    "hostname")

;; WEATHER VARS
(defpoll weather_temp :interval "5m"
    "./scripts/getWeather current_temp")
(defpoll weather_desc :interval "5m"
    "./scripts/getWeather weather_desc")
(defpoll weather_feels :interval "5m"
    "./scripts/getWeather feels_like")

;; QUOTE VARS
(defpoll quote :interval "10h"
    "./scripts/getQuote quote")
(defpoll quote_author :interval "10h"
    "./scripts/getQuote author")

;; CALENDAR VARS
(defpoll calendar_day :interval "10h"
    "date '+%d'")
(defpoll calendar_month :interval "10h"
    "./scripts/getCalendarMonth")
(defpoll calendar_year :interval "10h"
    "date '+%Y'")