(defwidget outer-window [] 
    (box))
(defwidget line [] 
    (box))
(defwidget profile [] 
    (box :orientation "h"
         :space-evenly "true"

        (box :class "pfp")
        ;; (box :class "text" :orientation "v"
        ;;     :space-evenly "true"

        ;;    (box :class "welcome" "welcome!")
        ;;    (box :class "username" "TheRealKizu")
        ;; )
    )
)
(defwidget system-manager [] 
    (box :orientation "h" 
         :space-evenly "false" 

        (box :class "system-info" :orientation "v"
            (box :class "progress"
                (box :class "progress-ram" 
                    :orientation "h" 
                    (circular-progress :value used_ram :thickness 23 :start-angle 0
                ))
                (box :class "progress-volume" 
                    :orientation "h" 
                    (circular-progress :value volume :thickness 23 :start-angle 0
                ))
                (box :class "progress-brightness" 
                    :orientation "h" 
                    (circular-progress :value brightness :thickness 23 :start-angle 0
                ))
            )
            (box :class "labels" :orientation "h"
                (box :class "label-ram" "RAM")
                (box :class "label-volume" "VOL")
                (box :class "label-brightness" "BRI")
            )
        )
    )
)
(defwidget layout-manager [] 
    (box :class "layouts" 
         :orientation "v"
        (box :class "layout-btn"
             :orientation "h"
             :space-evenly "true"
            (button :onclick "bsp-layout once tiled" "")
            (button :onclick "bsp-layout once grid" "")
            (button :onclick "bsp-layout once tall" "")
        )
    )
)
(defwidget music-player [] 
    (box :class "music-player"
         :orientation "h"
        (box :class "song-art" :style "background-image: url('${art}')" :tooltip "${song_artist} - ${song_title_full}" song_art)
        (box :class "song-info" :orientation "v"
            (label :class "song-title" :text song_title)
            (box :class "song-artist" song_artist)
            (box :class "song-controls" :orientation "h"
                (button :onclick "playerctl previous" "")
                (button :class "play-pause" :onclick "playerctl play-pause" player_status)
                (button :onclick "playerctl next" "")
            )
        )
    )
)
(defwidget lock-notice []
    (box :class "lock-notice" :orientation "h"
        (box :class "lock-header-text" "Lock On")
    )
)
(defwidget lock-screen [] 
    (box :orientation "v" :space-evenly "true"
        (box :class "lock-screen"
             :orientation "h"

            (box :class "lock-pfp")
            (box :class "lock-text" :orientation "v"
                (box :class "lock-username" username)
                (box :class "lock-hostname" "@${hostname}")
            )
        )
    )
)
(defwidget powermenu []
    (box :class "powermenu" :orientation ""
        (button :onclick "systemctl poweroff" "")
        (button :onclick "systemctl reboot" "")
        (button :onclick "sh ./scripts/lockScreen" "")
        (button :onclick "bspc quit" "")
    )
)

;; WINDOW DEFINITIONS
(defwindow outer-window 
    :geometry (geometry :x "0%" 
                        :y "38px" 
                        :width "337px" 
                        :height "558px")
    (outer-window))
(defwindow profile 
    :geometry (geometry :x "1%" 
                        :y "8%" 
                        :width "310px" 
                        :height "120px")
    (profile))
(defwindow line 
    :geometry (geometry :x "1%"
                        :y "34%" 
                        :width "310px" 
                        :height "2px")
    (line))
(defwindow layout-manager 
    :geometry (geometry :x "1%"
                        :y "23%" 
                        :width "310px" 
                        :height "90px")
    (layout-manager))
(defwindow system-manager 
    :geometry (geometry :x "1%"
                        :y "55%" 
                        :width "310px" 
                        :height "160px")
    (system-manager))
(defwindow music-player
    :geometry (geometry :x "1%"
                        :y "36%" 
                        :width "310px" 
                        :height "130px")
    (music-player))
(defwindow lock-notice
    :geometry (geometry :x "38%"
                        :y "34%"
                        :width "330px" 
                        :height "40px")
    (lock-notice))
(defwindow lock-screen
    :geometry (geometry :x "38%"
                        :y "41%" 
                        :width "325px" 
                        :height "130px")
    (lock-screen))
(defwindow powermenu
    :geometry (geometry :x "76%"
                        :y "38px" 
                        :width "330px" 
                        :height "82px")
    (powermenu))