(defwidget outer-window [] 
    (box))
(defwidget line [] 
    (box))
(defwidget profile [] 
    (box :orientation "v"
         :space-evenly "true"

        (box :class "pfp")
        (box :class "text" :space-evenly "true" :orientation "v"
            (label :class "username" :text "@${username}")
        )
    )
)
(defwidget system-manager [] 
    (box :orientation "v" 
         :space-evenly "false" 

        (box :class "a" :orientation "h" :space-evenly "false"
            (label :class "title" :text "Stats")
        )

        (box :class "bars" :orientation "h" :space-evenly "false"
            (box :class "ram-bar" :tooltip "Used RAM"
                (scale :min 0 :max 101 :active "false" :value used_ram :orientation "v" :flipped "true"
            ))
            (box :class "disk-bar" :tooltip "Used Disk Space"
                (scale :min 0 :max 101 :active "false" :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)} :orientation "v" :flipped "true"
            ))
            (box :class "vol-bar" :tooltip "Volume"
                (scale :min 0 :max 101 :value volume :orientation "v" :flipped "true" :onchange "amixer -q set Master {}%"
            ))
            (box :class "bri-bar" :tooltip "Brightness"
                (scale :min 0 :max 101 :value brightness :orientation "v" :flipped "true" :onchange "brightnessctl set {}%"
            ))
        )
    )
)
(defwidget layout-manager [] 
    (box :class "layouts" 
         :orientation "v"
        (box :class "layout-btn"
             :orientation "h"
             :space-evenly "true"
            (button :onclick "bsp-layout once rtall" "")
            (button :onclick "bsp-layout once even" "")
            (button :onclick "bsp-layout once grid" "")
        )
        ; (box :class "layout-btn"
        ;      :orientation "h"
        ;     (button "")
        ;     (button :onclick "bsp-layout once tiled" "")
        ;     (button "")
        ;     (button :onclick "bsp-layout once rwide" "")
        ;     (button "")
        ; )
    )
)
(defwidget music-player [] 
    (box :class "music-player"
         :orientation "h"
        (box :class "song-art" :style "background-image: url('${art}')" :tooltip "${song_artist} - ${song_title_full}" song_art)
        (box :class "song-info" :orientation "v"
            (box :class "song-controls" :orientation "v"
                (button :onclick "playerctl previous" "")
                (button :class "play-pause" :onclick "playerctl play-pause" player_status)
                (button :onclick "playerctl next" "")
            )
        )
    )
)
(defwidget music-info []
    (box :class "music-info" :orientation "v"
        (box :class "b" :orientation "h" :space-evenly "false"
            (label :class "song-title" :text song_title)
        )
        (box :class "c" :orientation "h" :space-evenly "false"
            (label :class "song-artist" :text "by ${song_artist}")
        )
    )
)
(defwidget lock-screen [] 
    (box :class "lock-screen"
            :orientation "h" :space-evenly "true"

        (box :class "lock-inner" :orientation "v" :space-evenly "true"
            (box :class "lock-pfp")
            (box :class "lock-text" :orientation "v"
                (box :class "lock-username" "Jan Leigh")
                (box :class "lock-hostname" "@${hostname}")
            )
        )
    )
)
(defwidget launcher []
    (box :class "launcher" :orientation "h"
        (button :class "search" :onclick "~/.local/bin/appmnu" "  Click to search")
    )
)
(defwidget weather []
    (box :class "weather" :orientation "v" :space-evenly "false"
        (box :orientation "h" :space-evenly "false"
            (label :class "weather-desc" :text "${weather_desc}")
        )
        (label :class "weather-temp" :text "${weather_temp}°C")
        (label :class "weather-feels" :text "Feels like ${weather_feels}°C")
    )
)
(defwidget date []
    (box :class "date" :orientation "v" :space-evenly "false"
        (box :orientation "h" :space-evenly "false"
            (label :class "weekday" :text "${weekday}")
        )
        (label :class "monthday" :text "${monthday}")
    )
)
(defwidget quote []
    (box :class "quote" :orientation "v"
        (label :class "text" :text '"${quote}"')
        (label :class "author" :text "━ ${quote_author}")
    )
)
(defwidget cal []
    (box :class "cal-box" :orientation "v"
        (box :class "cal-inner-box"
            (calendar :class "cal" :day calendar_day :month calendar_month :year calendar_year)
        )
    )
)
(defwidget powermenu []
    (box :class "powermenu" :orientation "h"
        (box :class "powermenu-inner-box"
            (button :onclick "systemctl poweroff" "")
            (button :onclick "systemctl reboot" "")
            (button :onclick "bspc quit" "")
            (button :onclick "sh ./scripts/lockScreen" "")
            (button :onclick "systemctl hybrid-sleep" "")
        )
    )
)