# ##############################################################################
# #                                 APPLICATIONS                               #
# ##############################################################################

# Open web browser, and file manager.
super + shift + {w,f}
	{firefox-developer-edition,thunar}

# Open terminal.
super + Return
	tabbed -n "term" alacritty -t "term" --embed

# Open application menu.
super + d
	sh $HOME/.local/bin/appmnu

# ##############################################################################
# #                                   HOTKEYS                                  #
# ##############################################################################

# Toggle lock screen.
super + l
	sh $HOME/.local/bin/lck

# Toggle dashboard.
super + shift + d
	sh $HOME/.config/eww/scripts/openDashboard.sh

# Toggle notification center.
super + shift + n
	sh $HOME/.config/eww/scripts/openNotificationCenter.sh

# Toggle color picker.
super + shift + p
	sh $HOME/.local/bin/xcolor-pick

# Toggle bar.
super + shift + b
	sh $HOME/.local/bin/tglbar

# ##############################################################################
# #                                 CONTROL KEYS                               #
# ##############################################################################

# Raise/lower volume.
XF86Audio{Raise,Lower}Volume
	amixer -q set Master 5%{+,-}

# Mute/unmute volume.
XF86AudioMute
	sh $HOME/.config/sxhkd/scripts/audioToggle.sh

# Raise/lower brightness.
XF86MonBrightness{Up,Down}
	brightnessctl set 5%{+,-}

# Screenshot; Save to local storage
Print
	DATE=$(date '+%b%d-%H-%M.png'); \
	maim -us "$HOME/Pictures/Screenshots/$DATE"; \
	sh $HOME/.local/bin/viewscr $HOME/Pictures/Screenshots/$DATE

# Screenshot; Upload to CDN
super + Print
	DATE=$(date '+%b%d-%H-%M.png'); \
	maim -us "$HOME/Pictures/Screenshots/$DATE"; \
	sh $HOME/.local/bin/upldscr $HOME/Pictures/Screenshots/$DATE

# ##############################################################################
# #                                 WINDOW KEYS                                #
# ##############################################################################

# Cycle focus through windows.
super + {p,n}
	bspc node -f {prev,next}.local.!hidden.window

# Kill the focused window.
super + c
	bspc node -c

# Move the focused window by direction.
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# Move to or send window to workspace.
super + {_,shift + }{1-5}
	bspc {desktop -f,node -d} '^{1-5}'

# Shrink focused window.
super + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}
super + shift + {Right,Top,Bottom,Left}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# Expand focused window.
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}
super + alt + {Right,Top,Bottom,Left}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Set window state.
super + {t,shift + t,space,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Set new window orientation.
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}
super + ctrl + {Left,Bottom,Top,Right}
	bspc node -p {west,south,north,east}

# Cancel the new window orientation.
super + ctrl + space
	bspc node -p cancel

# ##############################################################################
# #                             WINDOW MANAGER KEYS                            #
# ##############################################################################

# Restart sxhkd.
super + alt + r
	pkill -USR1 -x sxhkd; notify-send "sxhkd" "Restarted successfully."

# Quit/restart bspwm.
super + ctrl + {q,r}
	bspc {quit,wm -r}

# ##############################################################################
# #                                MOUSE HOTKEYS                               #
# ##############################################################################

# Close all active notifications.
~button1
	bspc query -D -d .focused.!occupied && dunstctl close-all && $HOME/.local/bin/eww update noti=false; sleep 0.270; $HOME/.local/bin/eww close notification-history; pkill openEwwPopup.s

# Toggle dashboard using middle click.
~button2
	bspc query -D -d .focused.!occupied && sh $HOME/.config/eww/scripts/openDashboard.sh

# Toggle right click context menu.
~button3
	bspc query -D -d .focused.!occupied && echo -e "$(cat ~/.config/jgmenu/menu.txt)" | jgmenu --simple

# EOF
