(defwindow bar
    :geometry (geometry :x "0%"
                        :y "0%" 
                        :height "100%" 
                        :width "46px")
    :monitor 0
    :stacking "bg"
    :windowtype "dock"
    :wm-ignore false
(bar))

(defwindow system-tray
    :geometry (geometry :x "57px"
                        :y "13px" 
                        :width "26%" 
                        :height "45%"
                        :anchor "top left")
    (sys-tray))

(defwindow calendar
    :geometry (geometry :x "57px"
                        :y "67%" 
                        :width "270px" 
                        :height "60px")
    (cal))
