(defwindow bar
    :geometry (geometry :x "0%"
                        :y "0%" 
                        :height "100%" 
                        :width "45px")
    :monitor 0
    :stacking "bg"
    :windowtype "dock"
    :wm-ignore false
(bar))

(defwindow system-tray
    :geometry (geometry :x "57px"
                        :y "-90px" 
                        :width "26%" 
                        :height "20%"
                        :anchor "bottom left")
    (sys-tray))

(defwindow music-player
    :geometry (geometry :x "18%"
                        :y "-104px" 
                        :width "20%" 
                        :height "155px"
                        :anchor "bottom left")
    (music-player))

(defwindow calendar
    :geometry (geometry :x "57px"
                        :y "67%" 
                        :width "270px" 
                        :height "60px")
    (cal))
