(defwidget launcher []
	(box :class "launcher"
		:orientation "h"
		:space-evenly "false"
		:halign "center"
		(button :class "launcher-btn"
				:onclick "$HOME/.local/bin/appmnu"
				""
		)
	)
)

(defwidget workspaces []
	(literal :content workspace))
(deflisten workspace "scripts/getWorkspaces")

(defwidget time []
	(box :orientation "h"
		:class "time"
		:halign "start"
		(button :class "time-hour" 
			:onclick "sh scripts/openCalendar.sh"
			hour)
		(label :class "time-sep" :text ":")
		(button :class "time-min"
			:onclick "sh scripts/openCalendar.sh"
			minute)
	)
)

(defwidget battery []
	(box :class "battery"
		:orientation "h"
		:space-evenly "false"
		:tooltip "Battery: ${battery_capacity}%"
		
		(overlay
			(scale :class "battery-scale"
				:min 0
				:max 100
				:orientation "h"
				:value battery_capacity
			)
			(label :class "battery-label"
				:text ""
			)
		)
	)
)

(defwidget action-center []
	(box :class "action-center"
		:orientation "h"
		:space-evenly "true"
		(button :class "wifi-btn" :tooltip "Connected to ${network_name}"
			:onclick "iwgtk &"
			network_icon
		)
		(button :class "bluetooth-btn" :tooltip "Powered: ${bluetooth_status}"
			:onclick "blueman-manager &"
			bluetooth_icon
		)
	)
)

(defwidget cal []
	(revealer :transition "crossfade" :duration "250ms" :reveal call
		(box :class "cal-window"
			:orientation "v"
			(box :class "cal-box"
				:orientation "v"
				:space-evenly "false"
				(label :class "month-year" :text month_year)
				(box :class "day-names" :orientation "h" :space-evenly "true"
					(label :text "Su")
					(label :text "Mo")
					(label :text "Tu")
					(label :text "We")
					(label :text "Th")
					(label :text "Fr")
					(label :text "Sa")
				)
				(calendar :class "cal" 
					:show-details false :show-heading false :show-day-names false
					:day calendar_day :month calendar_month :year calendar_year)
			)
		)
	)
)
(defvar call false)

;; BAR IS SEPARATED INTO THREE PARTS: TOP, CENTER AND BOTTOM
;; TOP WIDGETS
(defwidget top []
	(box :class "top" :orientation "h" :space-evenly "false" :halign "start"
		(launcher)
		(workspaces)))

;; CENTER WIDGETS
(defwidget center []
	(box :orientation "h" :space-evenly "false" :halign "center"
		(time)))
;; BOTTOM WIDGETS
(defwidget bottom []
	(box :orientation "h" :space-evenly "false" :halign "end"
		(battery)
		(separator :text "‏ ‏ ‏")
		(action-center)
		; (separator :text "‏ ‏ ‏")
		(layout)))
	
(defwidget bar []
	(box :class "eww-bar" :orientation "h" :valign "false" :halign "false"
		(top)
		(center)
		(bottom)))
