(defwidget launcher []
    (box :class "launcher" :orientation "h" :space-evenly "false"
        (button :class "launcher-btn" :onclick "sh ./scripts/openSysTray.sh" "")
    )
)

(defwidget workspaces []
    (literal :content workspace))

(deflisten workspace "scripts/getWorkspaces")

(defwidget power []
    (eventbox :onhover "${eww} update power=true" :onhoverlost "${eww} update power=false" 
        (box :orientation "v" :space-evenly "false" :vexpand "false" :class "powermenu"
            (revealer :transition "slideup"
                :reveal power
                :duration "600ms"
	            (box :orientation "v" :space-evenly "false"
                    (button :class "reboot-btn" :tooltip "Reboot" :onclick "systemctl reboot" "")
                    (button :class "logout-btn" :tooltip "Logout" :onclick "bspc quit" "")
                    ; (button :class "lock-btn" :tooltip "Lock Screen":onclick "sh ./scripts/lockScreen" "")
                    (button	:class "shutdown-btn" :tooltip "Shutdown" :onclick "systemctl poweroff" "")))
            (button	:class "power-btn" :tooltip "Notification Center" :onclick "$HOME/.local/bin/notifcntr" ""))))
(defvar power false)

(defwidget time []
    (box :orientation "v"
        :class "time" 
        :valign "end"
        (button	:onclick "sh scripts/openCalendar.sh"	
            :class "time-hour" hour)
        (button	:onclick "sh scripts/openCalendar.sh"	
            :class "time-min"  minute)
    )
)

(defwidget separator [] 
    (box :orientation "h"
        (label :class "separator" :text "———")
    )
)

(defwidget cal []
    (box :class "cal-box" :orientation "v"
        (calendar :class "cal" :day calendar_day :month calendar_month :year calendar_year)
    )
)

(defwidget music-player []
    (box :class "music-player" :orientation "h" :space-evenly "false"
        (box :class "song-art" :style "background-image: url('${art}')" :tooltip "${song_artist} - ${song_title_full}" song_art
            (box :class "music-info" :orientation "v" :space-evenly "false"
                (box :class "title" :orientation "h" :space-evenly "false"
                    (label :class "song-title" :text song_title)
                )
                (box :class "artist" :orientation "h" :space-evenly "false"
                    (label :class "song-artist" :text "by ${song_artist}")
                )
            )
        )
        (box :class "song-controls" :orientation "v"
            (button :onclick "playerctl next" "")
            (button :class "play-pause" :onclick "playerctl play-pause" player_status)
            (button :onclick "playerctl previous" "")
        )
    )
)

(defwidget sys-tray []
    (box :class "sys-tray-box" :orientation "h"
        (box :class "sys-tray-box-left" :orientation "v" :space-evenly "false"
            (box :class "weather" :orientation "v" :space-evenly "false"
                (box :orientation "h" :space-evenly "false" 
                    (label :class "weather-desc" :text "${weather_desc}")
                )
                (label :class "weather-temp" :text "${weather_temp}°C")
                ; (label :class "weather-feels" :text "Feels like ${weather_feels}°C")
            )
            (box :class "date" :orientation "v" :space-evenly "false"
                (box :orientation "h" :space-evenly "false"
                    (label :class "weekday" :text "${weekday}")
                )
                (label :class "monthday" :text "${monthday}")
            )
        )
        (box :class "sys-tray-box-right" :orientation "v" :space-evenly "false"
            (box :class "volume" :orientation "h"
                (circular-progress :class "volume-progress"
                    :value volume
                    :thickness 12
                    :clockwise "true"
                    :tooltip "Volume: ${volume}%" 
                    ; :onchange "amixer -D pulse sset Master {}%"
                    (label :class "volume-icon" :text "")
                )
            )
        )
    )
)

;; BAR IS SEPARATED INTO THREE PARTS: TOP, CENTER AND BOTTOM
;; TOP WIDGETS
(defwidget top []
    (box :class "top" :orientation "v" :space-evenly "false" :valign "start"
(launcher)))

;; CENTER WIDGETS
(defwidget center []
    (box :orientation "v" :space-evenly "false" :valign "center"
(workspaces)))

;; BOTTOM WIDGETS
(defwidget bottom []
    (box :orientation "v" :space-evenly "false" :valign "end"
(time)
(separator)
(power)))

(defwidget bar []
    (box :class "eww-bar" :orientation "v" :valign "false" :halign "false"
(top)
(center)
(bottom)))