(defwidget launcher []
	(box :class "launcher"
		:orientation "h"
		:space-evenly "false"
		:halign "center"
		(button :class "launcher-btn"
				:onclick "$HOME/.local/bin/appmnu"
				""
		)
	)
)

(defwidget workspaces []
	(literal :content workspace))
(deflisten workspace "scripts/getWorkspaces")

(defwidget action-center []
	(box :class "action-center"
		:orientation "h"
		:space-evenly "false"
		(button :class "notif-btn" :tooltip "Notification Center"
			:onclick "$HOME/.local/bin/notifcntr"
			""
		)
		(button :class "dash-btn" :tooltip "Dashboard"
			:onclick "$HOME/.config/eww/scripts/openDashboard.sh; $HOME/.local/bin/eww close dashboard"
			""
		)
	)
)

(defwidget time []
	(box :orientation "h"
		:class "time"
		:valign "center"
		(button :class "time-hour" 
			:onclick "sh scripts/openCalendar.sh"
			hour)
		(label :class "time-sep" :text ":")
		(button :class "time-min"
			:onclick "sh scripts/openCalendar.sh"
			minute)
	)
)

(defwidget battery []
	(box :class "battery"
		:orientation "h"
		:space-evenly "false"
		(circular-progress :class "bat-progress"
			:value battery_capacity
			:thickness 4
			:clockwise true
			:start-at 75
			:tooltip "Battery: ${battery_capacity}%"
			(label :class "bat-icon" :text "")
		)
	)
)

(defwidget separator [] 
	(box :orientation "h"
		(label :class "separator" :text "‏‏‏‏ ‏‏‏‏ ‏")
	)
)

(defwidget cal []
	(revealer :transition "crossfade" :duration "250ms" :reveal call
		(box :class "cal-window"
			:space-evenly "false"
			:orientation "v"
			(box :class "cal-box"
				:orientation "h"
				:space-evenly "false"
				(calendar :class "cal" 
					:show-details false
					:day calendar_day :month calendar_month :year calendar_year)
			)
		)
	)
)
(defvar call false)

;; BAR IS SEPARATED INTO THREE PARTS: TOP, CENTER AND BOTTOM
;; TOP WIDGETS
(defwidget top []
	(box :class "top" :orientation "h" :space-evenly "false" :halign "start"
		(launcher)
		(workspaces)))

;; CENTER WIDGETS
(defwidget center []
	(box :orientation "h" :space-evenly "false" :halign "center"
		(time)))
;; BOTTOM WIDGETS
(defwidget bottom []
	(box :orientation "h" :space-evenly "false" :halign "end"
		(battery)
		(separator)
		(action-center)))
	
(defwidget bar []
	(box :class "eww-bar" :orientation "h" :valign "false" :halign "false"
		(top)
		(center)
		(bottom)))
