(defwidget launcher []
	(box :class "launcher"
		:orientation "v"
		:space-evenly "false"
		:valign "center"
		(button :class "launcher-btn"
				:onclick "$HOME/.local/bin/appmnu"
				""
		)
	)
)

(defwidget workspaces []
	(literal :content workspace))
(deflisten workspace "scripts/getWorkspaces")

(defwidget power []
	(box :class "powermenu"
		:orientation "v"
		:space-evenly "false"
		(button :class "notif-btn" :tooltip "Notification Center" :onclick "$HOME/.local/bin/notifcntr" "")
	)
)

(defwidget time []
	(box :orientation "v"
		:class "time" 
		:valign "end"
		(button :class "time-hour" 
			:onclick "sh scripts/openCalendar.sh"
			:tooltip "It is currently ${hour}:${minute}"
			hour)
		(button :class "time-min"
			:onclick "sh scripts/openCalendar.sh"
			:tooltip "It is currently ${hour}:${minute}"
			minute)
	)
)

(defwidget battery []
	(box :class "battery"
		:orientation "v"
		:space-evenly "false"
		(circular-progress :class "bat-progress"
			:value battery_capacity
			:thickness 4
			:clockwise true
			:start-at 75
			:tooltip "Battery: ${battery_capacity}%"
			(label :class "bat-icon" :text "")
		)
	)
)

(defwidget separator [] 
	(box :orientation "h"
		(label :class "separator":text "———")
	)
)

(defwidget cal []
	(revealer :transition "crossfade" :duration "250ms" :reveal call
		(box :class "cal-window"
			:space-evenly "false"
			:orientation "v"
			(box :class "cal-box"
				:orientation "h"
				:space-evenly "false"
				(calendar :class "cal" 
					:show-details false
					:day calendar_day :month calendar_month :year calendar_year)
			)
		)
	)
)
(defvar call false)

(defwidget control-panel []
	(box :class "control-panel"
		:orientation "v"
		:space-evenly "false"
		(battery)
		(time)
	)
)

;; BAR IS SEPARATED INTO THREE PARTS: TOP, CENTER AND BOTTOM
;; TOP WIDGETS
(defwidget top []
	(box :class "top" :orientation "v" :space-evenly "false" :valign "start"
		(launcher)))

;; CENTER WIDGETS
(defwidget center []
	(box :orientation "v" :space-evenly "false" :valign "center"
		(workspaces)))
;; BOTTOM WIDGETS
(defwidget bottom []
	(box :orientation "v" :space-evenly "false" :valign "end"
		(control-panel)
		(separator)
		(power)))
	
(defwidget bar []
	(box :class "eww-bar" :orientation "v" :valign "false" :halign "false"
		(top)
		(center)
		(bottom)))
