(defwindow bar
	:geometry (geometry :x "2%"
						:y "2%" 
						:height "6%" 
						:width "96%")
	:monitor 0
	:stacking "bg"
	:windowtype "dock"
	:wm-ignore false
	(bar))

(defwindow calendar
	:geometry (geometry :x "0%"
						:y "10%" 
						:width "230px" 
						:height "230px"
						:anchor "top center")
	:windowtype "dock"
	:stacking "fg"
	:wm-ignore false
	(cal))

; (defwindow notification
; 	:geometry (geometry :x "-2%"
; 						:y "10%" 
; 						:width "340px" 
; 						:height "16%"
; 						:anchor "top right")
; 	:windowtype "dock"
; 	:stacking "fg"
; 	:wm-ignore false
; 	(notification))
