(defwindow bar
    :geometry (geometry :x "0%"
                        :y "0%" 
                        :height "100%" 
                        :width "46px")
    :monitor 0
    :stacking "bg"
    :windowtype "dock"
    :wm-ignore false
(bar))

(defwindow dashboard
    :geometry (geometry :x "411px"
                        :y "0px" 
                        :width "26%" 
                        :height "82%"
                        :anchor "center right"
                        :focusable true)
    (dashboard))

(defwindow calendar
    :geometry (geometry :x "57px"
                        :y "-1%" 
                        :width "270px" 
                        :height "60px"
                        :anchor "bottom left")
    (cal))
