(defwindow bar
    :geometry (geometry :x "0%"
                        :y "0%" 
                        :height "100%" 
                        :width "46px")
    :monitor 0
    :stacking "bg"
    :windowtype "dock"
    :wm-ignore false
    (bar))

(defwindow dashboard
    :geometry (geometry :x "30%"
                        :y "0px" 
                        :width "26%" 
                        :height "82%"
                        :anchor "center right")
    :windowtype "dock"
    :stacking "fg"
    :wm-ignore false
    (dashboard))

(defwindow calendar
    :geometry (geometry :x "57px"
                        :y "12%" 
                        :width "250px" 
                        :height "340px"
                        :anchor "bottom left")
    :windowtype "dock"
    :stacking "fg"
    :wm-ignore false
    (cal))
