(include "./src/yuck/_variables.yuck")
(include "./src/yuck/_modules.yuck")

(include "./src/yuck/bar/_widgets.yuck")
(include "./src/yuck/bar/_windows.yuck")

(include "./src/yuck/dashboard/_widgets.yuck")
(include "./src/yuck/dashboard/_windows.yuck")

(include "./src/yuck/lock/_widgets.yuck")
(include "./src/yuck/lock/_windows.yuck")

(include "./src/yuck/notification-center/_widgets.yuck")
(include "./src/yuck/notification-center/_windows.yuck")

(include "./src/yuck/notification-popup/_widgets.yuck")
(include "./src/yuck/notification-popup/_windows.yuck")
