;; NOTE: This is only for 1366x768 resolution! Use at your own risk.

(defwidget outer-window [] 
    (box))
(defwidget line [] 
    (box))
(defwidget profile [] 
    (box :orientation "h"
         :space-evenly "true"

        (box :class "pfp")
        ;; (box :class "text" :orientation "v"
        ;;     :space-evenly "true"

        ;;    (box :class "welcome" "welcome!")
        ;;    (box :class "username" "TheRealKizu")
        ;; )
    )
)
(defwidget system-manager [] 
    (box :orientation "h" 
         :space-evenly "false" 

        (box :class "system-info" :orientation "v"
            (box :class "progress"
                (box :class "progress-ram" 
                    :orientation "h" 
                    (circular-progress :value used_ram :thickness 23 :start-angle 0
                ))
                (box :class "progress-volume" 
                    :orientation "h" 
                    (circular-progress :value volume :thickness 23 :start-angle 0
                ))
                (box :class "progress-brightness" 
                    :orientation "h" 
                    (circular-progress :value brightness :thickness 23 :start-angle 0
                ))
            )
            (box :class "labels" :orientation "h"
                (box :class "label-ram" "RAM")
                (box :class "label-volume" "VOL")
                (box :class "label-brightness" "BRI")
            )
        )
    )
)
(defwidget layout-manager [] 
    (box :class "layouts" 
         :orientation "v"
        (box :class "layout-btn"
             :orientation "h"
             :space-evenly "true"
            (button :onclick "bsp-layout once tiled" "")
            (button :onclick "bsp-layout once grid" "")
            (button :onclick "bsp-layout once tall" "")
        )
    )
)
(defwidget music-player [] 
    (box :class "music-player"
         :orientation "h"
        (box :class "song-art" :style "background-image: url('${art}')" :tooltip "${song_artist} - ${song_title_full}" song_art)
        (box :class "song-info" :orientation "v"
            (label :class "song-title" :text song_title)
            (box :class "song-artist" song_artist)
            (box :class "song-controls" :orientation "h"
                (button :onclick "playerctl previous" "")
                (button :class "play-pause" :onclick "playerctl play-pause" player_status)
                (button :onclick "playerctl next" "")
            )
        )
    )
)
(defwidget lock-notice []
    (box :class "lock-notice" :orientation "h"
        (box :class "lock-header-text" "Lock On")
    )
)
(defwidget lock-screen [] 
    (box :orientation "v" :space-evenly "true"
        (box :class "lock-screen"
             :orientation "h"

            (box :class "lock-pfp")
            (box :class "lock-text" :orientation "v"
                (box :class "lock-username" username)
                (box :class "lock-hostname" "@${hostname}")
            )
        )
    )
)
(defwidget powermenu []
    (box :class "powermenu" :orientation ""
        (button :onclick "systemctl poweroff" "")
        (button :onclick "systemctl reboot" "")
        (button :onclick "sh ./scripts/lockScreen" "")
        (button :onclick "bspc quit" "")
    )
)

;;  DATE VARS 
(defpoll minute :interval "10s"
    "date '+%M'")
(defpoll hour :interval "5m"
    "date '+%H'")
(defpoll weekday :interval "5s"
    "date '+%A'")

;;  SYSTEM INFO VARS
(defpoll used_ram :interval "2s"
    "./scripts/getUsedRam")
(defpoll volume :interval "1ms"
    "amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll brightness :interval "1ms"
    "brightnessctl -m -d intel_backlight | awk -F, '{print substr($4, 0, length($4)-1)}' | tr -d '%'")

;; MUSIC PLAYER VARS
(defpoll art :interval "5s"
    "./scripts/echoSongArt")
(defpoll song_art :interval "5s"
    "./scripts/getSongArt")
(defpoll song_artist :interval "2s"
    "./scripts/getSongArtist")
(defpoll song_title :interval "2s"
    "./scripts/getSongTitle")
(defpoll song_title_full :interval "2s"
    "./scripts/getSongTitle full")
(defpoll player_status :interval "1s"
    "./scripts/getPlayerStatus")

;; LOCK SCREEN VARS
(defpoll username :interval "1s"
    "whoami")
(defpoll hostname :interval "1s"
    "hostname")

(defwindow outer-window 
    :geometry (geometry :x "0%" 
                        :y "36px" 
                        :width "337px" 
                        :height "553px")
    (outer-window))
(defwindow profile 
    :geometry (geometry :x "1%" 
                        :y "7%" 
                        :width "310px" 
                        :height "120px")
    (profile))
(defwindow line 
    :geometry (geometry :x "1%"
                        :y "33%" 
                        :width "310px" 
                        :height "2px")
    (line))
(defwindow layout-manager 
    :geometry (geometry :x "1%"
                        :y "22%" 
                        :width "310px" 
                        :height "90px")
    (layout-manager))
(defwindow system-manager 
    :geometry (geometry :x "1%"
                        :y "54%" 
                        :width "310px" 
                        :height "160px")
    (system-manager))
(defwindow music-player
    :geometry (geometry :x "1%"
                        :y "35%" 
                        :width "310px" 
                        :height "130px")
    (music-player))
(defwindow lock-notice
    :geometry (geometry :x "38%"
                        :y "34%"
                        :width "310px" 
                        :height "40px")
    (lock-notice))
(defwindow lock-screen
    :geometry (geometry :x "38%"
                        :y "41%" 
                        :width "310px" 
                        :height "130px")
    (lock-screen))
(defwindow powermenu
    :geometry (geometry :x "76%"
                        :y "36px" 
                        :width "330px" 
                        :height "82px")
    (powermenu))